<!doctype html>
<html lang="en">

<head>

  <title>Gabriel Dudek Vidal - RPA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

  <nav class="navbar navbar-expand-sm bg-white text-dark justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="content.html">Content</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

    <img  class="welcome-img" src="../images/welcome.svg">


  <div class="content-container container mt-5 col-lg-5">
    
    <div class="content-bg">
      <a class="content-link" href="learnmain.html">
      <h3>Learn RPA!</h3>
      <p>Here you can learn RPA for free.</p>
      <p>The lessons offer introduction to intermediate level.</p></a>
    </div>

    <div class="content-bg">
      <a class="content-link" href="activities.html">
      <h3>Activities</h3>
      <p>A list containg short descriptions about what each one perform.</p>
      </a>
    </div>

    <div class="content-bg">
      <a class="content-link" href="vbnetcsheet.html">
      <h3>VB.NET Cheatsheet</h3>
      <p> Is the language used in UiPath here you can find Cheatsheet contatining some useful expressions.</p> 
      </a>
    </div>

    <div class="content-bg">
      <a class="content-link" href="recommendations.html">
      <h3>Recommendations</h3>
      <p>Books, videos and sites!</p>
      </a>
    </div>
  </div>
  </div>
</body>

</html>